usagiFolder=/Users/svzpq/Documents/Usagi_build/
vocabFolder=/Users/svzpq/Documents/vocab/
sourceFile=/Users/svzpq/Documents/Metadata.csv
mappingFile=/Users/svzpq/Documents/output.csv
sourceCodeColumn=ValueCode
sourceNameColumn=ValueText
positiveAnswer=y, yes
negativeAnswer=n, no
sourceFieldCode=FieldID
sourceFieldDescription=FieldDescription
threshold=0.1
additionalInfoColumns=FieldID,FieldDescription
#filterConceptClasses=Clinical Finding
#filterDomains=Condition
#filterVocabularies=SNOMED