#Mandatory
usagiFolder=/Users/svzpq/Documents/Usagi_build/
vocabFolder=/Users/svzpq/Documents/vocab/
sourceFile=/Users/svzpq/Documents/meas.csv
outputDir=/Users/svzpq/Documents/
sourceCodeColumn=ValueCode
sourceNameColumn=ValueText
positiveAnswer=y,yes
negativeAnswer=n,no
empties=NA,NULL
sourceFieldCode=FieldID
sourceFieldDescription=FieldDescription
#Optional
threshold=0.7
secondarythreshold=0.4
additionalInfoColumns=FieldID,FieldDescription
#filterConceptClasses=Measurement
filterDomains=Measurement
#filterVocabularies=SNOMED